{
  "dependencies": {
    "@craftjs/core": "^0.2.12",
    "@craftjs/utils": "^0.2.5",
    "@editorjs/editorjs": "^2.30.8",
    "@headlessui/react": "^2.2.4",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "pdf-lib": "^1.17.1",
    "svg2pdf.js": "^2.5.0"
  }
}
